<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>无标题文档</title>
    <link href="index.css" rel="stylesheet" />
    <style type="text/css">
		body{
			width:867px;
			height:850px;
			background-color:#2c383e;
			}
		.content{
			width:867px;
			height:490px;
			background-color:#fff;
			}
		.left{
			width:251px;
			height:490px;
			float:left;
			background:url(images/weline.gif) no-repeat right center;
			background-color:#fff;
			}
		.left img{
			margin-left:18px;
			}
		.left_img{
			margin-left:20px;
			margin-top:20px;
			}
		.left ul{
			margin-left:20px;
			margin-top:10px;
			font-size:12px;
			line-height::22px;
			color:#666;
			}
		.supera{
			width:65px;
			height:11px;
			background:url(images/more.gif) no-repeat left top;
			display:inline-block;
			}
		.left ul li.line{
			height:2px;
			border-bottom:1px solid #999;
			margin:10px 50px 10px 0px;
			}
		.news{
			width:313px;
			height:300px;
			float:left;
			}
		.news ul{
			font-size:12px;
			line-height:180%;
			margin-top:12px;
			margin-left:20px;
			}
		.news ul li{
			padding-left:15px;
			color:#666;
			}
		.news ul li.date{
			color:#FC0;
			background:url(images/ico.gif) no-repeat left center;
			}
	    .about{
			width:303px;
			height:300px;
			float:left;
			}
		.aboutimg{
			margin-left:15px;
			}
		.about p{
			font-size:12px;
			color:#666;
			margin-left:22px;
			margin-right:50px;
			text-align:left;
			line-height:18px;
			}
		.about a{
			width:65px;
			height:11px;
			background:url(images/more.gif) no-repeat left top;
			display:inline-block;
			margin-left:20px;
			}
		.estate{
			width:616px;
			height:190px;
			float:left;
			background-color:#fff;
		}
		.estate .loupan{
			width:533px;
			height:189px;
			margin-top:25px;
			border-top:1px solid #999;
			}
		.hai{
			float:left;
			padding-top:15px;
			}
		.loupan_content{
			margin-left:260px;
			margin-top:20px;
			} 
		.loupan_content p{
			font-size:12px;
			color:#333;
			}
		.loupan_p{
			margin-borttom:5px;
			}
    </style>
</head>

<body>
	<div class="box1">
        <div class="header">
        	<embed src="images/banner.swf"/>
        </div>
        <div class="nav">
        <ul>
        	<li><a href="index.html">首页</a></li>
            <li><a href="women.html">关于我们</a></li>
            <li><a href="xwdt.html">新闻动态</a></li>
            <li><a href="lpzs.html">楼盘展示</a></li>
            <li><a href="rczp.html">人才招聘</a></li>
            <li><a href="lxwm.html">联系我们</a></li>
            <li class="endLi"><a href="lyfk.html">留言反馈</a></li>
        </ul>
        </div>
        <div class="content">
            <div class="left">
            	 <img src="images/wel.gif" alt="dashu" class="left_img"/>
           		 <img src="images/wel2.gif" alt="dashu"/>
            <ul>
            	<li>温州广厦</li>
                <li>中国知名房地产企业</li>
                <li>中国建设行业信用3A级单位</li>
                <li>被中华全国工商业联合会住宅产业</li>
                <li>商会推选为理事会员</li>
                <li>消费者信得过、放心开发商</li>
                <li>重质量创品牌优秀单位</li>
                <li>质量、服务诚信示范单位</li>
                <li>被龙湾建设局评为先进单位</li>
                <li><a href="" class="supera"></a></li>
                <li class="line"></li>
                <li>三盘领海</li>
                <li>全国最佳景观别墅</li>
                <li>全国100个顶级别墅区之一</li>
                <li><a href="" class="supera"></a></li>
            </ul>
            </div>
         	<div class="news">
            	<img src="images/news.gif" alt="新闻" class="left_img" />
           	    <ul>
            		<li class="date">2007-9-28 9:27:21</li>
               		<li>央行：第2套住房贷款首付款比例不得低于40%</li>
               	 	<li class="date">2007-8-20 10:41:23</li>
                	<li>智能化工程招标</li>
                	<li class="date">2006-12-8 16:48:41</li>
                	<li>温州NO.1豪宅即将出炉</li>
               	    <li class="date">2006-8-7 16:06:00</li>
               	    <li>塘下金河大厦8月份进行预验收，并于年底交付…</li>
               		<li class="date">2006-8-7 16:05:09</li>
                	<li>三盘领海别墅区已开始预登记</li>
               		<li><a href="" class="supera"></a></li>
           	  </ul>
            </div>
            <div class="about">
            	<img src="images/about.gif" alt="关于我们" class="left_img"/>
                <img src="images/aboutimg.gif" alt="关于我们" class="aboutimg"/>
                <p>温州广厦建设开发有限公司,法定代表人:余文龙;企业类型:有限责任公司:经营范围:房地产开发(凭资质证经营)。建筑材料销售。公司现有职工40余人，其中专业技术人员28人(高级职称7人,中级职称21人)...</p>
                <a href=""></a>
            </div>
            <div class="estate">
            	<div class="loupan">
                	<img src="images/estate.gif" alt="海" class="hai"/>
                    <div class="loupan_content">
                    	<img src="images/estate1.gif" alt="新楼盘" class="nloupan"/>
                         <p class="loupan_p">三盘·领海 </p>
                   	 <p>三盘领海坐落在温州著名风景区--洞头三盘岛西边,海中湖中间,也是温州到洞头县城的必经之路,与温州市区50公里,与洞头县城只需3分钟...</p>              			<a href="" class="supera"></a>
                    </div>
                </div>
            </div>
         </div>
        <div class="footer">
        	<img src="images/footer2.gif" alt="申明"/>
        <p>COPYRIGHT &copy; WZGS.NET,2006,ALL RIGHT RESERVED</p>
        </div>
        
	</div>
</body>
</html>
