<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>无标题文档</title>
    <link href="index.css" rel="stylesheet" />
    <style type="text/css">
		body{
			width:867px;
			height:850px;
			background-color:#2c383e;
			}
		
		.content{
			width:600px;
			height:850px;
			background-color:#fff;
			float:right;
			}
		.img1{
			display:block;
			margin-top:20px;
			margin-left:20px;
			} 
		.content dl{
			width:250px;
			height:181px;
			float:left;
			font-size:12px;
			padding-top:10px;
			padding-left:10px;
			}
		.content dl dt{
			width:234px;
			height:30px;
			line-height:20px;
			text-align:center;
			background-color:#eee;
			border-bottom:1px solid #f60;
			}
		.content p{
			clear:both;
			font-size:12px;
			padding-top:30px;
			text-align:center;
			color:#666;
			}
		.flash{
			
			width:266px;
			height:850px;
			float:left;
			background:url(images/weline.gif) repeat-y right center #fff;
			magin-left:10px;
			
			}
		.flash embed{
			width:200px;
			height:200px;
			margin-top:15px;
			}
    </style>
</head>

<body>
	<div class="box1">
        <div class="header">
        	<embed src="images/banner.swf"/>
        </div>
         <div class="nav">
        <ul>
        	<li><a href="index.html">首页</a></li>
            <li><a href="women.html">关于我们</a></li>
            <li><a href="xwdt.html">新闻动态</a></li>
            <li><a href="lpzs.html">楼盘展示</a></li>
            <li><a href="rczp.html">人才招聘</a></li>
            <li><a href="lxwm.html">联系我们</a></li>
            <li class="endLi"><a href="lyfk.html">留言反馈</a></li>
        </ul>
        </div>
       
       		 	<div class="flash">
            	<embed src="images/about.swf"></embed>
            </div>
       
        <div class="content">
        	<img src="images/lou.gif" alt="楼盘" class="img1" />
            <dl>
            	<dd><img src="images/pic1.jpg" alt="lou"/></dd>
                <dt>三盘·领海</dt>
            </dl>
           <dl>
            	<dd><img src="images/pic2.jpg" alt="lou"/></dd>
                <dt>无锡东方时代大厦</dt>
            </dl>
            <dl>
            	<dd><img src="images/pic3.jpg" alt="lou"/></dd>
                <dt>三盘岛别墅区（下尾）</dt>
            </dl>
            <dl>
            	<dd><img src="images/pic4.jpg" alt="lou"/></dd>
                <dt>无锡财富中心大厦</dt>
            </dl>
            <dl>
            	<dd><img src="images/pic5.jpg" alt="lop"/></dd>
                <dt>瑞安塘下金河大厦</dt>
            </dl>
            <p>共计：5 条记录 页次：1/1 每页：5 条 上一页/下一页</p>
        </div>
     
        <div class="footer">
        	<img src="images/footer2.gif" alt="申明"/>
        <p>COPYRIGHT &copy; WZGS.NET,2006,ALL RIGHT RESERVED</p>
        </div>
        
	</div>
</body>
</html>
