<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>无标题文档</title>
    <link href="index.css" rel="stylesheet" />
    <style type="text/css">
		body{
			width:867px;
			height:850px;
			background-color:#2c383e;
			}
		.content{
			width:600px;
			height:850px;
			background-color:#fff;
			float:right;
			}
		.content p{
			color:#666;
			font-size:12px;
			line-height:120%;
			margin-left:20px;
			margin-top:10px;
			}
		.content p.endp{
			margin-left:160px;
			margin-top:40px;
			}
		.img1{
			display:block;
			margin-top:20px;
			margin-left:20px;
			} 
		.flash{
			width:266px;
			height:850px;
			float:left;
			background:url(images/weline.gif) repeat-y right center #fff;
			magin-left:10px;
		
			}
		.flash embed{
			width:200px;
			height:200px;
			margin-top:15px;
			}
    </style>
</head>

<body>
	<div class="box1">
        <div class="header">
        	<embed src="images/banner.swf"/>
        </div>
         <div class="nav">
        <ul>
        	<li><a href="index.html">首页</a></li>
            <li><a href="women.html">关于我们</a></li>
            <li><a href="xwdt.html">新闻动态</a></li>
            <li><a href="lpzs.html">楼盘展示</a></li>
            <li><a href="rczp.html">人才招聘</a></li>
            <li><a href="lxwm.html">联系我们</a></li>
            <li class="endLi"><a href="lyfk.html">留言反馈</a></li>
        </ul>
        </div>
       		 	<div class="flash">
            	<embed src="images/about.swf"></embed>
            </div>
        <div class="content">
        	<img src="images/lianxi.gif" alt="lxwm" class="img1"/>
            <p>·公司地址：温州市新城大道阿尔凡大厦六层</p>
            <p>·邮政编码：325000</p>
            <p>·总　　机：0577-88951111</p>
            <p>·传　　真： 0577-88952255</p>
            <p>·销　　售：0577-88952266</p>
            <p>·website: www.wzgs.net</p>
            <p>·Telephone: +86 577 88951111</p>
            <p>·Fax:　　　+86 577 88952255</p>
            <p>·E-mail: webmaster@wzgs.net</p>
            <p class="endp">共计：5 条记录 页次：1/1 每页：5 条 上一页/下一页</p>
        </div>
        <div class="footer">
        	<img src="images/footer2.gif" alt="申明"/>
        <p>COPYRIGHT &copy; WZGS.NET,2006,ALL RIGHT RESERVED</p>
        </div>
        
	</div>
</body>
</html>
