<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>无标题文档</title>
    <link href="index.css" rel="stylesheet" />
    <style type="text/css">
		body{
			width:867px;
			height:850px;
			}
		.content{
			width:600px;
			height:850px;
			background-color:#fff;
			float:right;
			}
		form{
			margin-left:20px;
			margin-top:15px;
			
			}
		form p{
			display:inline;
			font-size:12px;
			color:#333;
			}
		 .email,.textarea{
			margin-top:5px;
			}
		.img1{
			display:block;
			margin-top:20px;
			margin-left:20px;
			} 
		.flash{
			width:266px;
			height:850px;
			float:left;
			magin-left:10px;
			margin-top:10px;
			}
		.flash embed{
			width:200px;
			height:200px;
			margin-top:15px;
			}
    </style>
</head>

<body>
	<div class="box1">
        <div class="header">
        	<embed src="images/banner.swf"/>
        </div>
         <div class="nav">
        <ul>
        	<li><a href="index.html">首页</a></li>
            <li><a href="women.html">关于我们</a></li>
            <li><a href="">新闻动态</a></li>
            <li><a href="lpzs.html">楼盘展示</a></li>
            <li><a href="">人才招聘</a></li>
            <li><a href="lxwm.html">联系我们</a></li>
            <li class="endLi"><a href="">留言反馈</a></li>
        </ul>
        </div>
       		 	<div class="flash">
            	<embed src="images/about.swf"></embed>
            </div>
        <div class="content">
        	<img src="images/Message.gif" alt="fyj" class="img1"/>
            <form>
            	<p>您的姓名：</p><input name="uname" type="text" value="" maxlength="16" size="15" class="uname"/><br/>
                <p>电子邮件：</p><input name="email" type="text" value="@" maxlength="16" size="15" class="email"/><br/>
                <textarea readonly cols="26" rows="8" class="textarea"></textarea><br/>
                <input name="cz" type="submit" value="发送邮件"/>
            </form>
        </div>
        <div class="footer">
        	<img src="images/footer2.gif" alt="申明"/>
        <p>COPYRIGHT &copy; WZGS.NET,2006,ALL RIGHT RESERVED</p>
        </div>
        
	</div>
</body>
</html>
