<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>无标题文档</title>
    <link href="index.css" rel="stylesheet" />
    <style type="text/css">
		body{
			width:867px;
			height:850px;
			background-color:#2c383e;
			}
		.content{
			width:600px;
			height:850px;
			background-color:#fff;
			float:right;
			}
		table{
			margin-top:20px;
			margin-left:20px;
			color:#333;
			}
		table .ck{
			color:blue;
			}
	    .pp{
			margin-top:30px;
			margin-left:130px;
			color:#333;
			}
		.img1{
			display:block;
			margin-top:20px;
			margin-left:20px;
			} 
		.flash{
			width:266px;
			height:850px;
			float:left;
			background:url(images/weline.gif) repeat-y right center #fff;
			magin-left:10px;
			
			}
		.flash embed{
			width:200px;
			height:200px;
			margin-top:15px;
			}
    </style>
</head>

<body>
	<div class="box1">
        <div class="header">
        	<embed src="images/banner.swf"/>
        </div>
         <div class="nav">
        <ul>
        	<li><a href="index.html">首页</a></li>
            <li><a href="women.html">关于我们</a></li>
            <li><a href="xwdt.html">新闻动态</a></li>
            <li><a href="lpzs.html">楼盘展示</a></li>
            <li><a href="rczp.html">人才招聘</a></li>
            <li><a href="lxwm.html">联系我们</a></li>
            <li class="endLi"><a href="lyfk.html">留言反馈</a></li>
        </ul>
        </div>
       		 	<div class="flash">
            	<embed src="images/about.swf"></embed>
            </div>
        <div class="content">
        	<img src="images/job.gif" alt="rczp" class="img1"/>
            <table border="1px" width="500px" height="100px" cellpadding="1px" cellspacing="1px">
            	<tr align="center">
                	<th>序号</th>
                    <th>职位名称</th>
                    <th>招聘人数</th>
                    <th>工作地点</th>
                    <th>有效时间</th>
                    <th>职位描述</th>
                </tr>
                <tr align="center">
                	<td>1</td>
                    <td>保安人员</td>
                	<td>3-4人</td>
                    <td>洞头</td>
                    <td>2006.12.08</td>
                    <td class="ck">查看</td>
                </tr>
                <tr align="center">
                	<td>2</td>
                    <td>项目技术人员</td>
                    <td>1人</td>
                    <td>洞头</td>
                    <td>2006.10.08</td>
                    <td class="ck">查看</td>
                </tr>
                 <tr align="center">
                	<td>3</td>
                    <td>总经理助理</td>
                    <td>1人</td>
                    <td>温州</td>
                    <td>2006.07.11</td>
                    <td class="ck">查看</td>
                </tr>
            </table>
              <p class="pp">共计：5 条记录 页次：1/1 每页：5 条 上一页/下一页</p>
        </div>
        <div class="footer">
        	<img src="images/footer2.gif" alt="申明"/>
        <p>COPYRIGHT &copy; WZGS.NET,2006,ALL RIGHT RESERVED</p>
        </div>
        
	</div>
</body>
</html>
