<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>无标题文档</title>
    <link href="index.css" rel="stylesheet" />
    <style type="text/css">
		body{
			width:867px;
			height:850px;
			background-color:#2c383e;
			}
		.content{
			width:600px;
			height:850px;
			background-color:#fff;
			float:right;
			}
		.content ul{
			margin-left:20px;
			margin-top:20px;
			font-size:12px;
			line-height:180%;
			}
		.content ul li{
			background:url(images/ico.gif) no-repeat left center;
			color:#09C;
			padding-left:15px;
			}
		.content ul li span{
			color:#666;
			}
		.content p{
			color:#666;
			margin-left:130px;
			margin-top:30px;
			}	
		.img1{
			display:block;
			margin-top:20px;
			margin-left:20px;
			}
		.img2{
			display:inline;
			}
		.flash{
			width:266px;
			height:850px;
			float:left;
			background:url(images/weline.gif) repeat-y right center #fff;
			margin-left:10px;
			
			}
		.flash embed{
			width:200px;
			height:200px;
			margin-top:15px;
			}
    </style>
</head>

<body>
	<div class="box1">
        <div class="header">
        	<embed src="images/banner.swf"/>
        </div>
         <div class="nav">
        <ul>
        	<li><a href="index.html">首页</a></li>
            <li><a href="women.html">关于我们</a></li>
            <li><a href="xwdt.html">新闻动态</a></li>
            <li><a href="lpzs.html">楼盘展示</a></li>
            <li><a href="rczp.html">人才招聘</a></li>
            <li><a href="lxwm.html">联系我们</a></li>
            <li class="endLi"><a href="lyfk.html">留言反馈</a></li>
        </ul>
        </div>
       		 	<div class="flash">
            	<embed src="images/about.swf"></embed>
            </div>
        <div class="content">
        	<img src="images/news.gif" alt="xwdt" class="img1"/>
             <ul>
            	<li> 央行：第2套住房贷款首付款比例不得低于40%...　<span>[2007-9-28 9:27:21]</span></li>
  			 	<li> 智能化工程招标...　<span>[2007-8-20 10:41:23]</span></li>
   				 <li>温州NO.1豪宅即将出炉...　<span>[2006-12-8 16:48:41]</span></li>
   		    	 <li>塘下金河大厦8月份进行预验收，并于年底交付使用...　<span>[2006-8-7 16:06:00]</span></li>
  		    	 <li>三盘领海别墅区已开始预登记...　<span>[2006-8-7 16:05:09]</span></li>
    			 <li>本公司网站已进行全新改版...　<span>[2006-8-7 16:04:47]</span></li>
    			 <li>长堤镇东海 半岛贯通途...　<span>[2006-7-5 14:53:53]</span></li>
   	 			 <li>走向东海时代的豪迈步伐 温州半岛工程建成通车...　<span>[2006-7-5 14:50:00]</span></li>
  			 	<li>温州半岛工程建成通车...　<span>[2006-7-5 14:48:16]</span></li>
   	 	    	 <li>有多少别墅值得你期待...　<span>[2006-7-5 14:45:17]</span></li>
             </ul>
              <p>共计：18 条记录 页次：1/2 每页：10 条 上一页/下一页</p>
        </div>
        <div class="footer">
        	<img src="images/footer2.gif" alt="申明"/>
        <p>COPYRIGHT &copy; WZGS.NET,2006,ALL RIGHT RESERVED</p>
        </div>
        
	</div>
</body>
</html>
